-- Gui to Lua
-- Version: 3.2

-- Instances:

local euria = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Settings = Instance.new("Frame")
local Header = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local exit = Instance.new("TextButton")
local Icon = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Frame = Instance.new("Frame")
local AntiAFK = Instance.new("TextButton")
local euriaImage = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local weird = Instance.new("TextLabel")
local code = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local discord = Instance.new("TextButton")
local copy = Instance.new("ImageLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local Aimbot = Instance.new("TextButton")
local SubHeader = Instance.new("TextLabel")
local Minimize = Instance.new("TextButton")
local Icon_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local Settings_2 = Instance.new("TextButton")
local Icon_3 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local Text = Instance.new("TextLabel")
local Icon_4 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local Header_2 = Instance.new("TextLabel")
local LoginFrame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local Header_3 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local username = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local password = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local login = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Open = Instance.new("Frame")
local UIGradient_4 = Instance.new("UIGradient")
local Icon_5 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local UICorner_8 = Instance.new("UICorner")

--Properties:

euria.Name = "euria"
euria.Parent = game.CoreGui
euria.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = euria
Main.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.622015953, 0, 0.910719514, 0)
Main.Size = UDim2.new(0, 450, 0, 50)
Main.Visible = false
Main.Active = true
Main.Draggable = true

Settings.Name = "Settings"
Settings.Parent = Main
Settings.BackgroundColor3 = Color3.fromRGB(51, 25, 56)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(-0.00158197433, 0, -6.06176043, 0)
Settings.Size = UDim2.new(0, 460, 0, 257)
Settings.Visible = false
Settings.Draggable = true

Header.Name = "Header"
Header.Parent = Settings
Header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Header.BackgroundTransparency = 1.000
Header.BorderSizePixel = 0
Header.Position = UDim2.new(0.0679012388, 0, 0, 0)
Header.Size = UDim2.new(0, 73, 0, 50)
Header.Font = Enum.Font.SourceSans
Header.Text = "EURIA HUB - Settings"
Header.TextColor3 = Color3.fromRGB(124, 124, 124)
Header.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0, 14)
UICorner.Parent = Settings

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.01, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.01, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.04, Color3.fromRGB(62, 4, 6)), ColorSequenceKeypoint.new(0.29, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.29, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(255, 17, 25)), ColorSequenceKeypoint.new(0.88, Color3.fromRGB(254, 16, 23)), ColorSequenceKeypoint.new(0.93, Color3.fromRGB(250, 17, 23)), ColorSequenceKeypoint.new(0.94, Color3.fromRGB(255, 14, 21)), ColorSequenceKeypoint.new(0.96, Color3.fromRGB(254, 16, 23)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 4))}
UIGradient.Parent = Settings

exit.Name = "exit"
exit.Parent = Settings
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BackgroundTransparency = 1.000
exit.Position = UDim2.new(0.904183269, 0, 0.0389105044, 0)
exit.Size = UDim2.new(0, 34, 0, 32)
exit.Font = Enum.Font.SourceSans
exit.Text = ""
exit.TextColor3 = Color3.fromRGB(0, 0, 0)
exit.TextSize = 14.000
exit.MouseButton1Down:connect(function()
	Settings.Visible = false
end)

Icon.Name = "Icon"
Icon.Parent = exit
Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0.0784301758, 0, 0, 0)
Icon.Size = UDim2.new(0.911764681, 0, 0.875, 0)
Icon.Image = "rbxassetid://7072725342"

UIAspectRatioConstraint.Parent = Icon

Frame.Parent = Settings
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.800
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0173913036, 0, 0.194021031, 0)
Frame.Size = UDim2.new(0, 443, 0, 0)

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = Settings
AntiAFK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.BackgroundTransparency = 1.000
AntiAFK.Position = UDim2.new(0.0199999996, 0, 0.307999998, 0)
AntiAFK.Size = UDim2.new(0, 63, 0, 50)
AntiAFK.Font = Enum.Font.SourceSans
AntiAFK.Text = "Anti-AFK"
AntiAFK.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.TextSize = 14.000
AntiAFK.MouseButton1Down:connect(function()
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end)

euriaImage.Name = "euriaImage"
euriaImage.Parent = Settings
euriaImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
euriaImage.BackgroundTransparency = 1.000
euriaImage.Position = UDim2.new(0.476086974, 0, 0.0700389072, 0)
euriaImage.Rotation = 50.000
euriaImage.Size = UDim2.new(0, 153, 0, 239)
euriaImage.Image = "http://www.roblox.com/asset/?id=9281907830"
euriaImage.ImageColor3 = Color3.fromRGB(211, 98, 255)

UICorner_2.Parent = euriaImage

weird.Name = "weird"
weird.Parent = Settings
weird.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
weird.BackgroundTransparency = 1.000
weird.BorderSizePixel = 0
weird.Position = UDim2.new(0.580944777, 0, 0.447470814, 0)
weird.Rotation = -8.000
weird.Size = UDim2.new(0, 73, 0, 50)
weird.Font = Enum.Font.SourceSans
weird.Text = "euria"
weird.TextColor3 = Color3.fromRGB(0, 0, 0)
weird.TextSize = 14.000

code.Name = "code"
code.Parent = Settings
code.BackgroundTransparency = 1.000
code.Position = UDim2.new(0.276086956, 0, 0.0661478564, 0)
code.Size = UDim2.new(0.0391304344, 0, 0.0622568093, 0)
code.Image = "rbxassetid://7072707514"
code.ImageColor3 = Color3.fromRGB(124, 124, 124)

UIAspectRatioConstraint_2.Parent = code

discord.Name = "discord"
discord.Parent = Settings
discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discord.BackgroundTransparency = 1.000
discord.Position = UDim2.new(0.0760869905, 0, 0.863813221, 0)
discord.Size = UDim2.new(0, 112, 0, 24)
discord.Font = Enum.Font.SourceSans
discord.Text = "Copy Discord Invite"
discord.TextColor3 = Color3.fromRGB(255, 255, 255)
discord.TextSize = 14.000
discord.MouseButton1Down:connect(function()
end)

copy.Name = "copy"
copy.Parent = discord
copy.BackgroundTransparency = 1.000
copy.Position = UDim2.new(-0.191411704, 0, 0.124998726, 0)
copy.Size = UDim2.new(0.184577391, 0, 1.27802885, 0)
copy.Image = "rbxassetid://7072707790"

UIAspectRatioConstraint_3.Parent = copy

Aimbot.Name = "Aimbot"
Aimbot.Parent = Settings
Aimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.BackgroundTransparency = 1.000
Aimbot.Position = UDim2.new(0.0678260848, 0, 0.191268474, 0)
Aimbot.Size = UDim2.new(0, 63, 0, 50)
Aimbot.Font = Enum.Font.SourceSans
Aimbot.Text = "Aimbot (Not mine)"
Aimbot.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.TextSize = 14.000
Aimbot.MouseButton1Down:connect(function()
	pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Herrtt/AimHot-v8/master/Main.lua", true))()
	end)
end)

SubHeader.Name = "SubHeader"
SubHeader.Parent = Main
SubHeader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubHeader.BackgroundTransparency = 1.000
SubHeader.BorderSizePixel = 0
SubHeader.Position = UDim2.new(-0.0314444453, 0, 0.300000012, 0)
SubHeader.Size = UDim2.new(0, 143, 0, 38)
SubHeader.Font = Enum.Font.SourceSans
SubHeader.Text = "In development"
SubHeader.TextColor3 = Color3.fromRGB(147, 147, 147)
SubHeader.TextSize = 14.000
SubHeader.TextWrapped = true

Minimize.Name = "Minimize"
Minimize.Parent = Main
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundTransparency = 1.000
Minimize.Position = UDim2.new(0.892191052, 0, 0.189892575, 0)
Minimize.Size = UDim2.new(0, 33, 0, 33)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = ""
Minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
Minimize.TextSize = 14.000
Minimize.MouseButton1Down:connect(function()
	Main.Visible = false
end)

Icon_2.Name = "Icon"
Icon_2.Parent = Minimize
Icon_2.BackgroundTransparency = 1.000
Icon_2.Position = UDim2.new(0.112922437, 0, 0.0703550428, 0)
Icon_2.Size = UDim2.new(0, 27, 0, 30)
Icon_2.Image = "rbxassetid://7072719125"

UIAspectRatioConstraint_4.Parent = Icon_2

Settings_2.Name = "Settings"
Settings_2.Parent = Main
Settings_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings_2.BackgroundTransparency = 1.000
Settings_2.Position = UDim2.new(0.798909783, 0, 0.236326903, 0)
Settings_2.Size = UDim2.new(0, 34, 0, 30)
Settings_2.Font = Enum.Font.SourceSans
Settings_2.Text = ""
Settings_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Settings_2.TextSize = 14.000
Settings_2.MouseButton1Down:connect(function()
	Settings.Visible = true
end)

Icon_3.Name = "Icon"
Icon_3.Parent = Settings_2
Icon_3.BackgroundTransparency = 1.000
Icon_3.Position = UDim2.new(0.110635877, 0, -0.0180405639, 0)
Icon_3.Size = UDim2.new(0.847810388, 0, 0.919490039, 0)
Icon_3.Image = "rbxassetid://7072721682"

UIAspectRatioConstraint_5.Parent = Icon_3

Text.Name = "Text"
Text.Parent = Main
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0.240083873, 0, -0.00252515823, 0)
Text.Size = UDim2.new(0, 200, 0, 50)
Text.Font = Enum.Font.SourceSans
Text.Text = "Thank you for using Euria Hub!"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextSize = 14.000
Text.TextXAlignment = Enum.TextXAlignment.Right

Icon_4.Name = "Icon"
Icon_4.Parent = Text
Icon_4.BackgroundTransparency = 1.000
Icon_4.Position = UDim2.new(0.0949999988, 0, 0.299999982, 0)
Icon_4.Size = UDim2.new(0.100000009, 0, 0.545999825, 0)
Icon_4.Image = "rbxassetid://7072706620"

UIAspectRatioConstraint_6.Parent = Icon_4

UICorner_3.CornerRadius = UDim.new(0, 14)
UICorner_3.Parent = Main

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.01, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.01, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.29, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.29, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(255, 17, 25)), ColorSequenceKeypoint.new(0.88, Color3.fromRGB(254, 16, 23)), ColorSequenceKeypoint.new(0.93, Color3.fromRGB(250, 17, 23)), ColorSequenceKeypoint.new(0.94, Color3.fromRGB(255, 14, 21)), ColorSequenceKeypoint.new(0.96, Color3.fromRGB(254, 16, 23)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 4))}
UIGradient_2.Parent = Main

Header_2.Name = "Header"
Header_2.Parent = Main
Header_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Header_2.BackgroundTransparency = 1.000
Header_2.BorderSizePixel = 0
Header_2.Position = UDim2.new(0.0320000015, 0, -0.150000006, 0)
Header_2.Size = UDim2.new(0, 73, 0, 50)
Header_2.Font = Enum.Font.SourceSans
Header_2.Text = "EURIA HUB"
Header_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Header_2.TextSize = 16.000
Header_2.TextWrapped = true

LoginFrame.Name = "Login Frame"
LoginFrame.Parent = euria
LoginFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
LoginFrame.Position = UDim2.new(0.388071269, 0, 0.256676555, 0)
LoginFrame.Size = UDim2.new(0, 288, 0, 328)
LoginFrame.Active = true
LoginFrame.Draggable = true

UICorner_4.CornerRadius = UDim.new(0, 14)
UICorner_4.Parent = LoginFrame

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.01, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.29, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(255, 17, 25)), ColorSequenceKeypoint.new(0.88, Color3.fromRGB(254, 16, 23)), ColorSequenceKeypoint.new(0.93, Color3.fromRGB(250, 17, 23)), ColorSequenceKeypoint.new(0.94, Color3.fromRGB(255, 14, 21)), ColorSequenceKeypoint.new(0.96, Color3.fromRGB(254, 16, 23)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 4))}
UIGradient_3.Parent = LoginFrame

Header_3.Name = "Header"
Header_3.Parent = LoginFrame
Header_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Header_3.BackgroundTransparency = 1.000
Header_3.BorderSizePixel = 0
Header_3.Position = UDim2.new(0.217665344, 0, -0.000304664019, 0)
Header_3.Size = UDim2.new(0, 162, 0, 50)
Header_3.Font = Enum.Font.SourceSans
Header_3.Text = "EURIA HUB"
Header_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Header_3.TextSize = 16.000
Header_3.TextWrapped = true

Frame_2.Parent = LoginFrame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 0.800
Frame_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0, 0, 0.151219487, 0)
Frame_2.Size = UDim2.new(0, 288, 0, 0)

username.Name = "username"
username.Parent = LoginFrame
username.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
username.BackgroundTransparency = 0.800
username.Position = UDim2.new(0.152777776, 0, 0.237804875, 0)
username.Size = UDim2.new(0, 200, 0, 42)
username.Font = Enum.Font.Cartoon
username.Text = "username"
username.TextColor3 = Color3.fromRGB(255, 255, 255)
username.TextSize = 18.000

UICorner_5.Parent = username

password.Name = "password"
password.Parent = LoginFrame
password.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
password.BackgroundTransparency = 0.800
password.Position = UDim2.new(0.149305552, 0, 0.460365862, 0)
password.Size = UDim2.new(0, 200, 0, 42)
password.Font = Enum.Font.Cartoon
password.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
password.Text = "password"
password.TextColor3 = Color3.fromRGB(255, 255, 255)
password.TextSize = 18.000
password.TextWrapped = true

UICorner_6.Parent = password

login.Name = "login"
login.Parent = LoginFrame
login.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
login.BackgroundTransparency = 0.800
login.Position = UDim2.new(0.149305552, 0, 0.728658557, 0)
login.Size = UDim2.new(0, 200, 0, 50)
login.Font = Enum.Font.Cartoon
login.Text = "login"
login.TextColor3 = Color3.fromRGB(255, 255, 255)
login.TextSize = 18.000
login.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
login.MouseButton1Down:connect(function()
	if username.Text == "euria hub"	 and password.Text == "rcmSbYXzmqjmPyHT7ra37STTm5GrUya7T" then
		LoginFrame.Visible = false
		Main.Visible = true
	end
end)


UICorner_7.Parent = login
